
.pokemon-item
  flex: 1
  max-width: 120px
  padding: 5px 5px 10px
  text-align: center
  box-shadow: 1px 1px 2px 2px #e0e0e0
  background: #fffbec

.pokemon-image
  width: 100%
  height: 100px
  box-shadow: 1px 1px 2px 2px #e0e0e0
  position: relative
  background: #f5ffd3

.pokemon-name
  display: inline-block
  margin-top: 8px
  font-size: 16px
  text-transform: capitalize
  font-weight: 500
