.counter
  display: flex
  gap: 16px
  align-items: center

  & + &
    margin-top: 16px

.button
  border: 1px solid #333
  background: none
  width: 30px
  height: 30px
  font-size: 18px
  border-radius: 50%
  cursor: pointer
  transition: all .2s linear

  &.wide
    width: unset
    border-radius: 2px

  &:hover
    background: #e8e8e8

.result
  font-size: 22px
  text-align: center

.counter-input
  width: 40px
  font-size: 18px
  border-radius: 2px
  border: 1px solid #333

  &:focus
    outline: none