.container
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px

.page-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  min-height: 100vh