.header
  .header-inner
    display: flex
    align-items: center
    padding: 12px 0

  .logo
    font-size: 18px
    color: #999

  .header-nav
    display: flex
    gap: 12px

  .header-link
    font-size: 18px
    color: #999
    padding: 4px 12px

    &:hover
      color: #fff