.nav
  display: flex
  gap: 10px

.link
  display: block
  padding: 5px 10px
  cursor: pointer
  text-decoration: none
  font-size: 22px
  color: #999
  
  &:hover
    text-decoration: underline

