.pokemon-fav
  position: absolute
  top: -1px
  right: -2px
  border: none
  background: none
  cursor: pointer
  color: #363636

  font-size: 22px
  line-height: 1
  padding: 4px

.icon-subscribed
  color: #ffd349
