.translation-header
  display: flex
  width: 600px
  gap: 16px
  margin-top: 40px

.translation-select
  width: 100%
  padding: 10px 16px
  background: #d4d4d4
  text-transform: uppercase

.translation-content
  width: 600px
  margin-top: 20px

.translation-areas
  display: flex
  width: 100%
  gap: 16px

.translation-area
  width: 292px
  min-height: 200px
  max-height: 400px
  padding: 10px 16px
  background: #d4d4d4
  resize: vertical

  &:focus
    outline: none

.translation-button
  width: 100%
  padding: 10px 16px
  margin-top: 20px
  background: #d4d4d4
  border: none
  color: #333
  text-transform: capitalize
